{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Low Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hub to Tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}