{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6478072289156627,
        "y": 3.718096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9809879518072298,
        "y": 3.7071686746987957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.155831325301205,
        "y": 7.619289156626506
      },
      "prevControl": {
        "x": 1.9428554216867475,
        "y": 7.662999999999999
      },
      "nextControl": {
        "x": 3.953335899962885,
        "y": 7.590550253035094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.013542168674698,
        "y": 7.619289156626506
      },
      "prevControl": {
        "x": 4.442838353981379,
        "y": 7.570511052806564
      },
      "nextControl": {
        "x": 6.292084337349398,
        "y": 7.728566265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.051674698795181,
        "y": 5.062204819277108
      },
      "prevControl": {
        "x": 6.270145490652085,
        "y": 7.107885870300834
      },
      "nextControl": {
        "x": 5.931469879518072,
        "y": 3.936650602409638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.95867469879518,
        "y": 3.718096385542169
      },
      "prevControl": {
        "x": 6.171879518072289,
        "y": 3.630674698795181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}