{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9040361445783125,
        "y": 4.00221686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494361445783131,
        "y": 4.100566265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.608987951807228,
        "y": 0.8331807228915671
      },
      "prevControl": {
        "x": 7.873609233576099,
        "y": 1.107784201218522
      },
      "nextControl": {
        "x": 4.696638554216865,
        "y": 0.41792771084337454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 3.0073869655736627,
        "y": 0.6146265060240967
      },
      "nextControl": {
        "x": 1.3855421686746987,
        "y": 0.6146265060240969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188614457831325,
        "y": 3.499542168674699
      },
      "prevControl": {
        "x": 2.9700602409638557,
        "y": 2.5269759036144595
      },
      "nextControl": {
        "x": 3.243427290096587,
        "y": 3.7434592722551145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.079566265060241,
        "y": 3.7399518072289153
      },
      "prevControl": {
        "x": 1.9537831325301207,
        "y": 3.7399518072289153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}