{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1014216867469877,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101421686746988,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.407168674698795,
        "y": 3.7399518072289153
      },
      "prevControl": {
        "x": 5.36322891566266,
        "y": 3.75087951807229
      },
      "nextControl": {
        "x": 1.4511084337349367,
        "y": 3.729024096385541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1014216867469877,
        "y": 3.7399518072289153
      },
      "prevControl": {
        "x": 2.478313253012048,
        "y": 3.7399518072289153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}