{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 4.024072289156626
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7256910609628235,
        "y": 3.390265060240964
      },
      "isLocked": false,
      "linkedName": "shootpos"
    },
    {
      "anchor": {
        "x": 1.4620361445783134,
        "y": 3.718096385542169
      },
      "prevControl": {
        "x": 1.975638554216867,
        "y": 3.5213975903614454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}