{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.877,
        "y": 0.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.877,
        "y": 1.0310307084031223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.877,
        "y": 0.757
      },
      "prevControl": {
        "x": 3.877,
        "y": 0.5070000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.665
  },
  "useDefaultConstraints": true
}